<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FoodCourtWeb</groupId>
	<artifactId>FoodCourtWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FoodCourtWeb</name>
	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>glass-x</groupId>
			<artifactId>glass-x</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.1.17</version>
			</dependency>
			<dependency>
				<groupId>primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>glass-x</groupId>
				<artifactId>glass-x</artifactId>
				<version>1.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>